File: tests/einsum_test/generate_data.f90


subroutine ROTATIONMATRIX(Angle1,Angle2,Angle3,RM)
  !
  !  declaration of variables
  double precision RM(3,3),R1(3,3),R2(3,3),R3(3,3),Angle1,Angle2,Angle3,Temp(3,3)
  !
  !  rotation matrix of the first rotation (Angle1)
  R1 = 0.d0
  R1(1,1) =  cos(Angle1)
  R1(1,2) =  sin(Angle1)
  R1(2,1) = -sin(Angle1)
  R1(2,2) =  cos(Angle1)
  R1(3,3) =  1.d0
  !
  !  rotation matrix of the second rotation (Angle2)
  R2 = 0.d0
  R2(1,1) =  cos(Angle2)
  R2(1,3) = -sin(Angle2)
  R2(2,2) =  1.d0
  R2(3,1) =  sin(Angle2)
  R2(3,3) =  cos(Angle2)
  !
  !  rotation matrix of the third rotation (Angle3)
  R3 = 0.d0
  R3(1,1) =  cos(Angle3)
  R3(1,2) =  sin(Angle3)
  R3(2,1) = -sin(Angle3)
  R3(2,2) =  cos(Angle3)
  R3(3,3) =  1.d0
  !
  !  calculate the overall rotation matrix
  call MULTIMATRIX3X3(R3,R2,Temp)
  call MULTIMATRIX3X3(Temp,R1,RM)
  !
  return
end subroutine ROTATIONMATRIX

File: umat/umat.py
def rotation_matrix(angle1, angle2, angle3):
    '''defines the rotation matrix using 323 euler rotations'''
    # rotation matrix of the first rotation (angle1)
    angle1 = torch.tensor(angle1)
    angle2 = torch.tensor(angle2)
    angle3 = torch.tensor(angle3)

    R1 = torch.zeros([3, 3])
    R1[0, 0] =  torch.cos(angle1)
    R1[0, 1] =  torch.sin(angle1)
    R1[1, 0] = -torch.sin(angle1)
    R1[1, 1] =  torch.cos(angle1)
    R1[2, 2] =  1.0
    #
    #  rotation matrix of the second rotation (angle2)
    R2 = torch.zeros([3, 3])
    R2[0, 0] =  torch.cos(angle2)
    R2[0, 2] = -torch.sin(angle2)
    R2[1, 1] =  1.0
    R2[2, 0] =  torch.sin(angle2)
    R2[2, 2] =  torch.cos(angle2)
    #
    #  rotation matrix of the third rotation (angle3)
    R3 = torch.zeros([3, 3])
    R3[0, 0] =  torch.cos(angle3)
    R3[0, 1] =  torch.sin(angle3)
    R3[1, 0] = -torch.sin(angle3)
    R3[1, 1] =  torch.cos(angle3)
    R3[2, 2] =  1.0

#
#  calculate the overall rotation matrix
    RM = R3 @ R2 @ R1
    return RM
